# dev-workbench

./: README.adoc  build.gradle  settings.gradle
dev-workbench-backend/: build.gradle
dev-workbench-backend/src/integration-test/kotlin/de/roamingthings/devworkbench/: ApplicationTests.kt
dev-workbench-backend/src/integration-test/kotlin/de/roamingthings/devworkbench/category/service/: CategoryServiceIT.kt
dev-workbench-backend/src/integration-test/kotlin/de/roamingthings/devworkbench/link/service/: LinkServiceIT.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/: ApiPathMappings.kt  Application.kt  UIPathMappings.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/category/: CategoryModule.kt  InternalCategoryModuleConfig.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/category/api/: CategoryDto.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/category/controller/: CategoryController.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/category/domain/: Category.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/category/repository/: CategoryRepository.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/category/resource/: CategoryResource.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/category/service/: CategoryNotFoundException.kt  CategoryService.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/config/: ConfigModule.kt  WebConfig.kt  WebSecurityConfig.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/link/: InternalLinkModuleConfig.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/link/api/: LinkDto.kt  TraceableLinkDto.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/link/controller/: LinkController.kt  TraceableLinkController.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/link/domain/: Link.kt  TraceableLink.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/link/repository/: LinkRepository.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/link/resource/: LinkResource.kt  TraceableLinkResource.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/link/service/: JpaTraceableLinkService.kt  LinkService.kt  TraceableLinkService.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/persistence/: UpdateField.kt  UpdateNullableField.kt
dev-workbench-backend/src/main/kotlin/de/roamingthings/devworkbench/ui/: IndexController.kt  TraceableLinksController.kt
dev-workbench-backend/src/main/resources/: .gitignore  application-dev.yaml  log4j2.yml
dev-workbench-backend/src/main/resources/static/assets/css/: custom.css
dev-workbench-backend/src/test/kotlin/de/roamingthings/devworkbench/link/: TraceableLinkServiceIT.kt
dev-workbench-backend/src/test/kotlin/de/roamingthings/devworkbench/link/domain/: LinkJpaIT.kt
dev-workbench-backend/src/test/kotlin/de/roamingthings/devworkbench/link/repository/: LinkRepositoryIT.kt
dev-workbench-frontend/: .angular-cli.json  .gitignore  README.md  build.gradle  package-lock.json  package.json
dev-workbench-frontend/e2e/: app.e2e-spec.ts  app.po.ts
dev-workbench-frontend/src/: index.html  styles.css
dev-workbench-frontend/src/app/: app.component.html  app.module.ts  link-forwarder.ts  traceable-link.service.spec.ts  traceable-link.service.ts
dev-workbench-frontend/src/app/category/: category.model.ts  category.service.ts
dev-workbench-frontend/src/app/category/categories/: categories.component.html  categories.component.ts
dev-workbench-frontend/src/app/category/category-panel/: category-panel.component.html  category-panel.component.ts
dev-workbench-frontend/src/app/category/manage-categories-panel/: manage-categories-panel.component.html  manage-categories-panel.component.ts
dev-workbench-frontend/src/app/dev-workbench/: dev-workbench.component.ts
dev-workbench-frontend/src/app/header/: header.component.html
dev-workbench-frontend/src/app/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts  traceable-link.model.ts
dev-workbench-frontend/src/app/tickets/ticket-input/: ticket-input.component.css  ticket-input.component.html  ticket-input.component.spec.ts  ticket-input.component.ts
dev-workbench-frontend/src/app/tickets/ticket-link/: ticket-link.component.html  ticket-link.component.spec.ts  ticket-link.component.ts
dev-workbench-frontend/src/app/tickets/ticket-list/: ticket-list.component.html  ticket-list.component.ts
doc/: api.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/roamingthings/devworkbench/config/: DevworkbenchConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/de/roamingthings/devworkbench/link/: LinkModule.kt
src/main/kotlin/de/roamingthings/devworkbench/link/api/: TraceableLinkDto.kt
src/main/kotlin/de/roamingthings/devworkbench/link/controller/: TraceableLinkController.kt
src/main/kotlin/de/roamingthings/devworkbench/link/domain/: TraceableLink.kt
src/main/kotlin/de/roamingthings/devworkbench/link/repository/: TraceableLinkRepository.kt
src/main/kotlin/de/roamingthings/devworkbench/link/resource/: TraceableLinkResource.kt
src/main/kotlin/de/roamingthings/devworkbench/link/service/: JpaTraceableLinkService.kt  TraceableLinkService.kt
src/main/kotlin/de/roamingthings/devworkbench/ui/: IndexController.kt  TraceableLinksController.kt
src/main/resources/: application-dev.yaml  application.yaml  devworkbench-configuration.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: default.html
src/test/kotlin/de/roamingthings/devworkbench/link/: TraceableLinkServiceIT.kt
